SupermarketWPF/SupermarketWPF/View/LoginView.xaml

<Window x:Class="SupermarketWPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Foreground="LightGray" Margin="5,0,0,0"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox x:Name="txtUsername" Width="200" Margin="5" Tag="Username" Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Name="txtPassword" Width="200" Margin="5" Tag="Password" PasswordChanged="PasswordBox_PasswordChanged" />
            <Button Content="Login" Command="{Binding LoginCommand}" Width="200" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
