SupermarketWPF/SupermarketWPF/View/ProduseView.xaml

<Window x:Class="SupermarketWPF.View.ProduseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProduseView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock 
                            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=Tag}"
                            Foreground="LightGray"
                            Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Foreground="LightGray" Margin="5,0,0,0"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox x:Name="txtNumeProdus" Width="200" Margin="5" Tag="Nume Produs" Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding NumeProdus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCodDeBare" Width="200" Margin="5" Tag="Cod De Bare" Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding CodDeBare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="cmbCategoria" Width="200" Margin="5" ItemsSource="{Binding CategoriiList}" DisplayMemberPath="NumeCategorie" SelectedValuePath="NumeCategorie" SelectedValue="{Binding Categoria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="cmbProducatorId" Width="200" Margin="5" ItemsSource="{Binding ProducatoriList}" DisplayMemberPath="NumeProducator" SelectedValuePath="Id" SelectedValue="{Binding ProducatorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Adaugă Produs" Command="{Binding AddProdusCommand}" Width="200" Margin="5"/>
            <Button Content="Actualizează Produs" Command="{Binding UpdateProdusCommand}" Width="200" Margin="5"/>
             <Button Content="Șterge Produs" Command="{Binding DeleteProdusCommand}" Width="200" Margin="5"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ProduseList}" AutoGenerateColumns="False" Width="750" Margin="25,217,25,10" SelectedItem="{Binding SelectedProdus, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nume Produs" Binding="{Binding NumeProdus}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cod De Bare" Binding="{Binding CodDeBare}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Producator" Binding="{Binding Producatori.NumeProducator}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
