SupermarketWPF/SupermarketWPF/View/ProducatorView.xaml

<Window x:Class="SupermarketWPF.View.ProducatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producători" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="txtNumeProducator" Width="200" Margin="5" Tag="Nume Producător" Text="{Binding NumeProducator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtTaraOrigine" Width="200" Margin="5" Tag="Țara de Origine" Text="{Binding TaraOrigine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Adaugă Producător" Command="{Binding AddProducatorCommand}" Width="200" Margin="5"/>
            <Button Content="Actualizează Producător" Command="{Binding UpdateProducatorCommand}" Width="200" Margin="5"/>
            <Button Content="Șterge Producător" Command="{Binding DeleteProducatorCommand}" Width="200" Margin="5"/>
            <Button Content="Vizualizează Produse" Command="{Binding ViewProduseByProducatorCommand}" Width="200" Margin="5"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ProducatoriList}" AutoGenerateColumns="False" Width="750" Margin="25,217,25,10" SelectedItem="{Binding SelectedProducator, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nume Producător" Binding="{Binding NumeProducator}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Țara de Origine" Binding="{Binding TaraOrigine}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

