SupermarketWPF/SupermarketWPF/View/UtilizatoriView.xaml

<Window x:Class="SupermarketWPF.View.UtilizatoriView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SupermarketWPF.Helpers"
        Title="Utilizatori" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="txtNumeUtilizator" Width="200" Margin="5" Tag="Nume Utilizator" Text="{Binding NumeUtilizator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Name="txtParola" Width="200" Margin="5" local:PasswordBoxHelper.BindPassword="True" local:PasswordBoxHelper.BoundPassword="{Binding Parola, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="cmbTipUtilizator" Width="200" Margin="5" ItemsSource="{Binding TipuriUtilizatori}" SelectedValue="{Binding TipUtilizator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Adaugă Utilizator" Command="{Binding AddUtilizatorCommand}" Width="200" Margin="5"/>
            <Button Content="Actualizează Utilizator" Command="{Binding UpdateUtilizatorCommand}" Width="200" Margin="5"/>
            <Button Content="Șterge Utilizator" Command="{Binding DeleteUtilizatorCommand}" Width="200" Margin="5"/>
            <ComboBox x:Name="UtilizatoriComboBox" ItemsSource="{Binding UtilizatoriList}" DisplayMemberPath="NumeUtilizator" SelectedItem="{Binding SelectedUtilizator}" Width="200" Margin="5"/>

            <Button Content="Selectează Utilizator" Command="{Binding SelecteazaUtilizatorCommand}" Width="200" Margin="5"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding UtilizatoriList}" AutoGenerateColumns="False" Width="750" Margin="25,279,25,10" SelectedItem="{Binding SelectedUtilizator}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nume Utilizator" Binding="{Binding NumeUtilizator}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip Utilizator" Binding="{Binding TipUtilizator}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
